{
  "AppSettings": {
    "BaseUrl": "https://ca.apm.activecommunities.com/regina/Reserve_Options",
    "Username": "",
    "Password": "",
    "AllowedRunDays": "Monday,Friday",
    "RunAtLocalTime": "08:55:55",
    "ReviewButtonClickAtLocalTime": "09:00:00",
    "StrictReviewButtonClickTime": true,
    "Headless": true,
    "DryRun": true,
    "SlowMoMilliseconds": 0,
    "Selectors": {
      "BadmintonBookingsLink": "role=link[name='Badminton Bookings']",
      "TennisBookingsLink": "role=link[name='Tennis Bookings']",
      "SignInNowLink": "role=link[name='Sign in now']",
      "LoginNameInput": "role=textbox[name='Login name Required']",
      "PasswordInput": "role=textbox[name='Password Required']",
      "DatePicker": "role=combobox[name='Date picker, current date']",
      "SlotGridcellFallback": "role=gridcell",
      "EventNameInput": "role=textbox[name='Event name']",
      "ReviewBookingsButton": "[data-qa-id='quick-reservation-ok-button']",
      "Player2QuestionGroup": "role=group[name=\"*What is Player 2's full name\"]",
      "Player2InputLabel": "Input box",
      "CourtGuidelinesCheckbox": "role=checkbox[name='I have read and agree to Court User Guidelines']",
      "NonMarkingShoesCheckbox": "role=checkbox[name='I have read and agree to Non-']",
      "SaveButton": "role=button[name='Save']",
      "ReserveButton": "role=button[name='Total $0.00 Reserve']",
      "SuccessIndicator": ""
    }
  },
  "BookingRequest": {
    "Date": "",
    "DateOffsetDays": 3,
    "CourtType": "Badminton",
    "SlotLabel": "FH - Badminton Court 1 8:00 PM - 9:00 PM Available",
    "SlotFallbacks": [
      "FH - Badminton Court 1 7:00 PM - 8:00 PM Available",
      "FH - Badminton Court 3 8:00 PM - 9:00 PM Available",
      "FH - Badminton Court 3 7:00 PM - 8:00 PM Available",
      "FH - Badminton Court 2 8:00 PM - 9:00 PM Available",
      "FH - Badminton Court 2 7:00 PM - 8:00 PM Available"
    ],
    "EventName": "1",
    "Player2FullName": "Second Player Name"
  }
}
